            const statusClass = user.IsActive ? 'active' : 'inactive';
            const statusText = user.IsActive ? 'نشط' : 'غير نشط';
            const toggleIcon = user.IsActive
              ? `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>`
              : `<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>`;

            // Add reset password button
            // Use an explicit key icon for password reset to avoid missing glyphs
            const resetBtn = `<button class="action-btn reset-password-btn" title="إعادة تعيين كلمة المرور" data-user-id="${user.User_Id}">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2l-2 2"/><path d="M7 13a5 5 0 1 0 7 7l5-5a5 5 0 0 0-7-7L7 13z"/></svg>
            </button>`;

            usersTableBody.innerHTML += `
                <tr>
                  <td>${user.Full_Name || ''}</td>
                  <td>${user.Email || ''}</td>
                  <td>${user.Role_Id || ''}</td>
                  <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                  <td class="table-actions">
                    <button class="action-btn edit-user-btn" title="تعديل" data-user-id="${user.User_Id}"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg></button>
                    <button class="action-btn toggle-status-btn" title="تغيير الحالة" data-user-id="${user.User_Id}" data-current-status="${user.IsActive}">${toggleIcon}</button>
